{
  "name": "@luan-afonso/firstmate",
  "version": "1.1.0",
  "description": "A local plugin host: one process that gives any Plugin a process, a page and an address.",
  "license": "MIT",
  "keywords": [
    "plugin-host",
    "mcp",
    "model-context-protocol",
    "local-first",
    "localhost",
    "self-hosted"
  ],
  "homepage": "https://github.com/luanAfons0/FirstMate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luanAfons0/FirstMate.git"
  },
  "bugs": {
    "url": "https://github.com/luanAfons0/FirstMate/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "firstmate": "dist/cli.js"
  },
  "files": [
    "dist",
    "icons",
    "windows"
  ],
  "scripts": {
    "start": "node src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "test": "node --test",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint --error-on-warnings .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "knip": "knip",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run knip && npm test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@types/node": "^24.0.0",
    "knip": "^6.38.0",
    "prettier": "^3.9.9",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@webviewjs/webview": "^0.4.6"
  }
}
