{
  "name": "@firstmate/desktop",
  "version": "2.0.0-beta.3",
  "private": true,
  "description": "The FirstMate App: the Host, the Tray and the window, in one program for Windows and Linux.",
  "author": "Luan Afonso",
  "homepage": "https://github.com/luanAfons0/FirstMate#readme",
  "license": "MIT",
  "type": "module",
  "main": "./out/main/index.js",
  "desktopName": "firstmate.desktop",
  "scripts": {
    "build": "electron-vite build",
    "package": "electron-vite build && electron-builder --publish never"
  },
  "devDependencies": {
    "@firstmate/core": "workspace:*",
    "@firstmate/host": "workspace:*",
    "electron": "44.5.1",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.8.9",
    "electron-vite": "5.0.0",
    "vite": "^7.3.6"
  }
}
