{
  "name": "@luan-afonso/firstmate",
  "version": "1.4.0",
  "description": "The FirstMate command line: install the App, and manage its Plugins, Places and settings.",
  "license": "MIT",
  "keywords": [
    "plugin-host",
    "mcp",
    "model-context-protocol",
    "local-first",
    "localhost",
    "self-hosted"
  ],
  "homepage": "https://github.com/luanAfons0/FirstMate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luanAfons0/FirstMate.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/luanAfons0/FirstMate/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "firstmate": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown --logLevel warn",
    "prepack": "pnpm build && node -e \"for (const f of ['README.md', 'LICENSE.md']) require('node:fs').copyFileSync('../../' + f, f)\""
  },
  "devDependencies": {
    "@firstmate/core": "workspace:*",
    "tsdown": "^0.23.0"
  }
}
